Server/Views/ServerView.xaml

<Window x:Class="Server.Views.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Server"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SERVER"
        Width="533.419"
        Height="358.419"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid Background="#FFCDCDCD">
        <Label x:Name="label"
               Width="497"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Logs" />
        <TextBox Width="497"
                 Height="140"
                 Margin="10,41,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#FFE8E8E8"
                 BorderBrush="#FF0040FF"
                 Foreground="#FF1313D8"
                 IsReadOnly="True"
                 Text="{Binding Logs}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
        <Label x:Name="label1"
               Width="497"
               Margin="10,186,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Client list" />
        <TextBox Width="497"
                 Height="92"
                 Margin="10,217,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#FF8BFF71"
                 Foreground="Black"
                 IsReadOnly="True"
                 ScrollViewer.CanContentScroll="True"
                 Text="{Binding ClientsString}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>