Client/Views/ClientView.xaml

<Window x:Class="Client.Views.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Client.ViewModels"
        Title="Client"
        Width="525"
        Height="350"
        cm:Message.Attach="[Event Loaded] = [Action OnWindowLoaded]"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:ClientViewModel />
    </Window.DataContext>
    <Grid>
        <TextBox Width="517"
                 Margin="0,212,0,23"
                 HorizontalAlignment="Left"
                 cm:Message.Attach="[Event KeyDown] = [Action OnKeyDown($eventArgs)]"
                 Background="#FFFFFBE8"
                 Text="{Binding Message,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox Width="517"
                 Height="212"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#FFEFEEF5"
                 IsReadOnly="True"
                 Text="{Binding ChatMessages}"
                 TextWrapping="Wrap" />
        <Button Width="517"
                Height="42"
                Margin="0,273,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                cm:Message.Attach="[Event Click] = [Action OnSendMessage]"
                Background="#FF32CD0F"
                Content="Send"
                RenderTransformOrigin="0.5,0.5" />
    </Grid>
</Window>